



<!-- Cuerpo de la Pagina -->
<ion-content [fullscreen]="true">
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Inicio</ion-title>
      </ion-toolbar>
    </ion-header>
  </div>




  <div class="welcome-container">
    <h1 class="animated-text">¡Bienvenido {{ userEmail }} a TeLlevoApp!</h1>
    <p class="animated-text">Estamos encantados de tenerte aquí.</p>
    

    <!-- Aquí se añade una animación simple -->
    <div class="animated-logo" (click)="goToLogin()">
      <ion-icon name="car-sport"></ion-icon>
    </div>
  </div>

</ion-content>
<!-- Fin Cuerpo de la Pagina -->




<!-- Inicio Footer -->
<ion-footer>
  <ion-toolbar>
    <ion-grid>
      <ion-row class="ion-justify-content-center ion-align-items-center">
        <ion-col size-md="4" class="ion-text-center">
          <ion-button (click)="mostrarMensajeRedNoDisponible()" fill="clear">
            <ion-icon name="logo-instagram"></ion-icon>
          </ion-button>
        </ion-col>
        <ion-col size-md="4" class="ion-text-center">
          <ion-button routerLink="/contactanos" fill="clear">
            <ion-icon name="people-outline"></ion-icon>
          </ion-button>
        </ion-col>
        <ion-col size-md="4" class="ion-text-center">
          <ion-button (click)="mostrarMensajeRedNoDisponible()" fill="clear">
            <ion-icon name="logo-twitter"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-footer>
<!-- Fin Footer -->