.background {
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.contenedor{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  width: 100%;
  padding: 0px 20px;
}

.login-container {
  background: rgb(255, 174, 0);
  border-radius: 5%;
  padding: 20px 40px;
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  text-align: center;
  position: relative;
  z-index: 10;
}

.title h1{
  margin-bottom: 20px;
  color: black;
}

.reset{
  padding: 20px 40px;
}

ion-item {
  margin-bottom: 15px;
}

ion-button {
  margin-top: 20px;
  --background: #04193b;
}




@media (prefers-color-scheme: dark){
  .title h1{
      color: white;
  }

  ion-button{
      --background: #ffb800;
      color: black;
  }
}