#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}


.page-title {
  text-align: center;
  margin: 16px 0;
}

#subtitle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background: black;
  padding: 16px;
}

#container {
  padding: 20px;
}